# multimodule-cars-app

./: .gitpod.yml  pom.xml
api/: pom.xml
api/src/main/java/com/app/: App.java  App.java~
persistence/: pom.xml
persistence/src/main/java/com/app/config/: AppBeansConfigPersistence.java
persistence/src/main/java/com/app/data/json/converter/: JsonConverter.java
persistence/src/main/java/com/app/data/json/converter/impl/: GsonConverter.java
persistence/src/main/java/com/app/data/json/deserializer/: JsonDeserializer.java
persistence/src/main/java/com/app/data/json/deserializer/generic/: AbstractJsonDeserializer.java  AbstractJsonDeserializer.java~
persistence/src/main/java/com/app/data/json/deserializer/impl/: CarsCollectionJsonDeserializer.java  CarsDataJsonDeserializer.java
persistence/src/main/java/com/app/data/model/: CarData.java  CarsCollection.java
persistence/src/main/java/com/app/mapper/: DataProcessor.java
persistence/src/main/java/com/app/mapper/car/: FileToCarsDataProcessor.java
persistence/src/main/java/com/app/mapper/car/impl/: CarsCollectionToCarsMapperImpl.java~  JsonFileToCarsDataProcessorImpl.java
persistence/src/main/java/com/app/model/: Car.java  Color.java
persistence/src/main/java/com/app/validation/: Validator.java
persistence/src/main/java/com/app/validation/impl/: CarDataValidator.java  CaraDataValidator.java
persistence/src/test/java/com/app/config/: AppTestBeansConfigPersistence.java  AppTestBeansConfigPersistence.java~
persistence/src/test/java/com/app/data/json/deserializer/impl/: CarsCollectionJsonDeserializerTest.java
persistence/src/test/java/com/app/data/model/: CarDataTest.java
persistence/src/test/java/com/app/mapper/car/impl/: JsonFileToCarsDataProcessorImplTest.java
persistence/src/test/java/com/app/validation/: ValidatorTest.java
persistence/src/test/java/com/app/validation/impl/: CarDataValidatorTest.java
persistence/src/test/resources/: cars-test.json  cars.json
service/: pom.xml
